# Telegraf Configuration
#
# Telegraf is entirely plugin driven. All metrics are gathered from the
# declared inputs, and sent to the declared outputs.
#
# Plugins must be declared in here to be active.
# To deactivate a plugin, comment out the name and any variables.
#
# Use 'telegraf -config telegraf.conf -test' to see what metrics a config
# file would generate.
#
# Environment variables can be used anywhere in this config file, simply surround
# them with ${}. For strings the variable must be within quotes (ie, "${STR_VAR}"),
# for numbers and booleans they should be plain (ie, ${INT_VAR}, ${BOOL_VAR})


[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  namepass = ["smappee-data-test"]
  alias = "smappee-out"
  urls = ["http://192.168.68.201:8086"]
  database = "smappee_test"
  username = "demo"
  password = "demo"


[[inputs.mqtt_consumer]]
  alias = "smappee-test"
  name_override = "smappee-data-test"
  servers = ["tcp://192.168.68.201:1883"]
  topics = [
    "servicelocation/f960f45d-c43b-4937-a8d0-ce1869206011/realtime"
  ]
  # The "host" tag is irrelevant in this use case. Drop it
  tagexclude = ["host"]
  data_format = "json_v2"
  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "channelPowers.#(ctInput==2).power"
      rename = "consumption"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "channelPowers.#(ctInput==1).power"
      rename = "solar"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "voltages.#.voltage"
      type = "float"

[[processors.regex]]
  namepass = ["smappee-data-test"]
  [[processors.regex.tags]]
    key = "topic"
    pattern = ".*/(.*)/.*"
    replacement = "smappee/${1}"

# Keep the aggregate basicstats of each metric passing through.
[[aggregators.basicstats]]
  namepass = ["smappee-data-test"]
  ## The period on which to flush & clear the aggregator.
  period = "60s"

  ## If true, the original metric will be dropped by the
  ## aggregator and will not get sent to the output plugins.
  drop_original = true

  ## Configures which basic stats to push as fields
  stats = ["mean"]
