# Telegraf Configuration
#
# Telegraf is entirely plugin driven. All metrics are gathered from the
# declared inputs, and sent to the declared outputs.
#
# Plugins must be declared in here to be active.
# To deactivate a plugin, comment out the name and any variables.
#
# Use 'telegraf -config telegraf.conf -test' to see what metrics a config
# file would generate.
#
# Environment variables can be used anywhere in this config file, simply surround
# them with ${}. For strings the variable must be within quotes (ie, "${STR_VAR}"),
# for numbers and booleans they should be plain (ie, ${INT_VAR}, ${BOOL_VAR})

[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  namepass = ["cpu",
              "net",
              "disk",
              "mem",
              "swap",
              "gpu_temperature",
              "cpu_temperature",
              "net",
              "netstat",
              "google_ping",
              "docker",
              "google_dns",
              "kernel",
              "system",
              "processes",
              "diskio" 
             ]
  urls = ["http://192.168.68.201:8086"]
  database = "rpi_monitoring"
  username = "demo"
  password = "demo"

[[inputs.cpu]]
  name_override = "cpu"
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  name_override = "disk"
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.mem]]
  name_override = "mem"
[[inputs.swap]]
  name_override = "swap"
[[inputs.file]]
  files = ["/sys/class/thermal/thermal_zone0/temp"]
  name_override = "cpu_temperature"
  data_format = "value"
  data_type = "integer"
[[inputs.exec]]
  name_override = "gpu_temperature"
  commands = [ "/usr/bin/vcgencmd measure_temp" ]
  data_format = "grok"
  grok_patterns = ["%{NUMBER:value:float}"]
[[inputs.net]]
  name_override = "net"
  interfaces = ["eth0"]
[[inputs.netstat]]
  name_override = "netstat"
[[inputs.ping]]
  urls = ["www.google.com"] # required
  count = 4
  interface = "eth0"
  name_override = "google_ping"
[[inputs.docker]]
  name_override = "docker"
  endpoint = "unix:///var/run/docker.sock"
[[inputs.dns_query]]
  servers = ["8.8.8.8"]
  domains = ["."]
  record_type = "A"
  timeout = 10
  name_override = "google_dns"
[[inputs.kernel]]
  name_override = "kernel"
[[inputs.system]]
  name_override = "system"
[[inputs.processes]]
  name_override = "processes"
[[inputs.diskio]]
  name_override = "diskio"
